<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n6a-Ct-Vlx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ea2-zF-dKY">
            <objects>
                <tabBarController id="n6a-Ct-Vlx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ShU-A0-wOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KrH-dB-aPj" kind="relationship" relationship="viewControllers" id="54D-Yy-v80"/>
                        <segue destination="kAP-QK-FNg" kind="relationship" relationship="viewControllers" id="7Za-dj-vIh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zl-C4-ggt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3110" y="-179"/>
        </scene>
        <!--Boards-->
        <scene sceneID="4na-d3-R7F">
            <objects>
                <navigationController id="KrH-dB-aPj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Boards" image="icons8-easel-filled-30" id="q5k-RF-5oh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wJc-wl-dMb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eI8-nl-JeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He8-XA-agh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2093" y="262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dash_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sg3-Xw-Sji">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="boardCell" textLabel="tki-Ea-MGn" style="IBUITableViewCellStyleDefault" id="vIT-Bw-wBc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIT-Bw-wBc" id="z8z-wH-cat">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tki-Ea-MGn">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0TX-cf-v0s" kind="show" identifier="ViewBoard" id="tY9-Aj-Abm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ipM-J0-9Pq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sg3-Xw-Sji" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Brb-XF-Df3"/>
                            <constraint firstItem="Sg3-Xw-Sji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ExV-Ne-Pbz"/>
                            <constraint firstAttribute="bottom" secondItem="Sg3-Xw-Sji" secondAttribute="bottom" id="Kmh-8o-jz6"/>
                            <constraint firstAttribute="trailing" secondItem="Sg3-Xw-Sji" secondAttribute="trailing" id="pWx-C2-5yR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QVd-6K-rkv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Sg3-Xw-Sji" id="uzV-Xq-N5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="262"/>
        </scene>
        <!--Reminders View Controller-->
        <scene sceneID="DbI-XH-4sH">
            <objects>
                <viewController id="Nm4-7z-3sR" customClass="RemindersViewController" customModule="Dash_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Mu-5j-xEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RBh-6l-RXY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="boardCell" textLabel="ntK-bA-gv9" style="IBUITableViewCellStyleDefault" id="Oiy-2g-4RX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oiy-2g-4RX" id="4Sb-4c-HsE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ntK-bA-gv9">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nm4-7z-3sR" id="Yn4-T4-HcY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RBh-6l-RXY" firstAttribute="top" secondItem="8He-3T-iX8" secondAttribute="top" id="D1c-VA-FcA"/>
                            <constraint firstAttribute="bottom" secondItem="RBh-6l-RXY" secondAttribute="bottom" id="Y02-t1-weF"/>
                            <constraint firstItem="RBh-6l-RXY" firstAttribute="leading" secondItem="8He-3T-iX8" secondAttribute="leading" id="Z4F-Me-Maz"/>
                            <constraint firstAttribute="trailing" secondItem="RBh-6l-RXY" secondAttribute="trailing" id="fCZ-jU-Wix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8He-3T-iX8"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mN6-7W-DfV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="RBh-6l-RXY" id="SRg-KA-F0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51g-tg-2gh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="-466"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IzS-Ww-7hJ">
            <objects>
                <viewController id="0TX-cf-v0s" customClass="DetailViewController" customModule="Dash_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TX4-tV-VAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fX9-oT-phk"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="FRL-5l-v7k" userLabel="pickImage">
                            <connections>
                                <action selector="pickImagePressed:" destination="0TX-cf-v0s" id="7tT-xV-Vsg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="144" style="plain" systemItem="fixedSpace" id="V0c-4W-L6B"/>
                        <barButtonItem systemItem="search" id="VGA-c4-R7s" userLabel="searchImage"/>
                        <barButtonItem width="136" style="plain" systemItem="fixedSpace" id="7JI-0u-iTf"/>
                        <barButtonItem systemItem="compose" id="Qfi-ez-ZT6" userLabel="addText">
                            <connections>
                                <action selector="addText:" destination="0TX-cf-v0s" id="nnf-ei-FBC"/>
                                <segue destination="fdX-rd-Jf0" kind="show" id="goz-Nr-oAn"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="EWa-Ug-T3K"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="view" destination="TX4-tV-VAv" id="CF8-hB-H9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjS-gP-dUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="262"/>
        </scene>
        <!--Add Text View Controller-->
        <scene sceneID="Vyq-0L-CdU">
            <objects>
                <viewController id="fdX-rd-Jf0" customClass="AddTextViewController" customModule="Dash_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5U-ec-a8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Syk-YD-Fds">
                                <rect key="frame" x="265" y="375" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="fdX-rd-Jf0" eventType="valueChanged" id="svC-i4-2KI"/>
                                </connections>
                            </stepper>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e73-aG-CJ4">
                                <rect key="frame" x="16" y="412" width="343" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="W9J-8F-GRH"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Font Size: 12pt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUQ-ji-3Gx">
                                <rect key="frame" x="16" y="383" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your text here." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CaK-qa-yCk">
                                <rect key="frame" x="16" y="337" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="2Ta-vJ-lad"/>
                                    <constraint firstAttribute="height" constant="30" id="HXl-bf-IIK"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Vbf-4T-02d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="YjN-WG-cPa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMv-RW-Oqm">
                                <rect key="frame" x="87" y="91" width="201" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cMv-RW-Oqm" firstAttribute="top" secondItem="Yba-td-rs4" secondAttribute="top" constant="27" id="070-1e-Oo7"/>
                            <constraint firstItem="DUQ-ji-3Gx" firstAttribute="top" secondItem="CaK-qa-yCk" secondAttribute="bottom" constant="16" id="1AI-dU-swL"/>
                            <constraint firstItem="CaK-qa-yCk" firstAttribute="leading" secondItem="Yba-td-rs4" secondAttribute="leading" constant="16" id="6PH-66-xhK"/>
                            <constraint firstItem="Syk-YD-Fds" firstAttribute="top" secondItem="CaK-qa-yCk" secondAttribute="bottom" constant="8" id="8mv-6R-g6N"/>
                            <constraint firstItem="cMv-RW-Oqm" firstAttribute="leading" secondItem="Yba-td-rs4" secondAttribute="leading" constant="87" id="A5q-qS-4GN"/>
                            <constraint firstItem="DUQ-ji-3Gx" firstAttribute="leading" secondItem="Yba-td-rs4" secondAttribute="leading" constant="16" id="AiO-vy-R05"/>
                            <constraint firstItem="Syk-YD-Fds" firstAttribute="leading" secondItem="DUQ-ji-3Gx" secondAttribute="trailing" constant="135" id="IPT-9G-b4i"/>
                            <constraint firstItem="e73-aG-CJ4" firstAttribute="top" secondItem="Syk-YD-Fds" secondAttribute="bottom" constant="8" id="Lea-Vw-XIz"/>
                            <constraint firstItem="CaK-qa-yCk" firstAttribute="top" secondItem="cMv-RW-Oqm" secondAttribute="bottom" constant="46" id="Mp4-nd-NTj"/>
                            <constraint firstItem="Syk-YD-Fds" firstAttribute="leading" secondItem="DUQ-ji-3Gx" secondAttribute="trailing" constant="135" id="R95-jH-dd6"/>
                            <constraint firstItem="Yba-td-rs4" firstAttribute="trailing" secondItem="e73-aG-CJ4" secondAttribute="trailing" constant="16" id="Wgi-MC-ZAH"/>
                            <constraint firstItem="Yba-td-rs4" firstAttribute="trailing" secondItem="cMv-RW-Oqm" secondAttribute="trailing" constant="87" id="jRk-ep-DWa"/>
                            <constraint firstItem="e73-aG-CJ4" firstAttribute="leading" secondItem="Yba-td-rs4" secondAttribute="leading" constant="16" id="nHO-2p-sod"/>
                            <constraint firstItem="Yba-td-rs4" firstAttribute="trailing" secondItem="CaK-qa-yCk" secondAttribute="trailing" constant="16" id="oUr-QP-BQ5"/>
                            <constraint firstItem="Yba-td-rs4" firstAttribute="trailing" secondItem="Syk-YD-Fds" secondAttribute="trailing" constant="16" id="qIc-Mj-LSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yba-td-rs4"/>
                    </view>
                    <connections>
                        <outlet property="fontPicker" destination="e73-aG-CJ4" id="YXP-c5-v1R"/>
                        <outlet property="fontSizeLabel" destination="DUQ-ji-3Gx" id="e1u-Ng-us8"/>
                        <outlet property="fontSizeStepper" destination="Syk-YD-Fds" id="7kl-Rp-amo"/>
                        <outlet property="textField" destination="CaK-qa-yCk" id="kpG-or-cVu"/>
                        <outlet property="textImage" destination="cMv-RW-Oqm" id="JF5-W6-tAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc8-Up-XXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="260.41979010494754"/>
        </scene>
        <!--Affirmations-->
        <scene sceneID="Gwg-6m-Hx9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kAP-QK-FNg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Affirmations" image="icons8-rules-filled-30" id="BBl-nI-JMf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vjd-9x-s0Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nm4-7z-3sR" kind="relationship" relationship="rootViewController" id="qbC-LI-3cq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bO-MI-Rb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2048" y="-466"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-easel-filled-30" width="30" height="30"/>
        <image name="icons8-rules-filled-30" width="30" height="30"/>
    </resources>
</document>
